.articles {
  min-height: 100vh;

  &__main {
    padding: 0 25px 25px 0 !important;
  }
  &__reveal {
    font-size: 15px;
    line-height: 150%;
  }
  &__list {
    padding: 50px 60px 0 60px !important;
    font-size: 16px;
    line-height: 150%;
  }
}

header {
  margin-bottom: 25px;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ccc;
  span {
    font-size: 22px;
    padding: 1.0933333333rem 0 .656rem 0;
  }
}
.small--avatar {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  border: 2px solid #fff;
  &:not(:first-child) {
    margin-left: -20px;
  }
}

.network .row {
  margin: 0;
}

.trending {
  &__article {
    display: flex;
    width: 100%;
    padding: 10px 0 0 10px;

    &--index {
      padding-top: 5px;
      max-width: 30px !important;
      min-width: 20px !important;
      max-height: 140px !important;
      font-size: 34px;
      color: rgba(0,0,0,.15);
    }

    &--body {
      line-height: 20px;
      .article__title {
        font-family: bc-sans-serif-font;
        font-weight: 700;
        font-size: 18px;
        width: 100%;
      }
      &--info {
        font-size: 10px;
      }
      &__reveal {
        font-size: 15px;
        line-height: 150%;
      }
      &__list {
        padding: 50px 60px 0 60px !important;
      }
    }
  }
}

.title--md {
  font-weight: 500;
  font-size: 19px;
}

.DraftEditor-root {
  letter-spacing: 0.01rem !important;
  line-height: 30px !important;
  font-size: 21px;
  span {
    font-family: bc-serif-font !important;
  } 
}

.article {
  &-img {
    height: 246px !important;
    width: 310px !important;
  }

  &__highlights {
    display: flex;
    align-items: baseline;
    color: #888;

    & > span {
      font-size: 30px;
    }

    & .rating {
      position: relative;
      top: 2px;
    }
  }

  &__image {
    display: flex;
  }

  &__hypes {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    max-width: 100%;

    & div {
      display: flex;
      align-items: center;

      & img {
        padding-right: 10px;
      }
    }
  }

  &__preview {
    height: 100px !important;
    width: auto;

    &--title {
      font-size: 25px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    &--body {
      line-height: 20px;
    }
  }

  &__header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    align-content: center;
  }

  &__ratings {
    display: flex;
    align-items: center;
  }
  &__photo {
    height: 480px !important;
    width: 100%;
  }

  &__body {
    margin: 30px 0 50px 0;
    line-height: 35px;

    &--para {
      margin-top: 25px;
    }

    &--sub-heading {
      padding-top: 20px;
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
    }
  }
}


.reactions {
  display: flex;
  flex-direction: column;
  top: 30vh;
  align-items: flex-end;
  position: fixed;
  margin-left: 50px;

  & .icon {
    margin-bottom: 20px;
    height: 30px;
    width: 30px;
  }

  &__icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > span {
      padding-bottom: 5px;
    }
  }
}

.author {
  display: flex;
  align-items: center;
  padding: 0;

  &__avatar {
    margin-right: 15px;
  }

  &__panel {
    display: flex;
    width: 100%;
    line-height: 15px;
    justify-content: space-between !important;
  }

  &__details {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
  }

  &__info {
    display: flex;
    align-items: center;
  }

  &-name {
    font-size: 16px;
    margin-right: 10px;
  }

  &--small {
    line-height: 13px;
  }
}

.card--reactions {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & .icon-stats {
    display: flex;
    align-items: center;
    padding-right: 20px;
  }

  & > .icon:last-child {
    align-self: flex-end;
  }

  .stats {
    display: flex;
  }
}

.preview {
  border-bottom: 1px solid #ccc;
  .author {
    margin-bottom: 0;
  }
}

.publish {
  position: absolute;
  top: 150px !important;
  width: 400px !important;
  border-radius: 1.5%;
  line-height: 25px;
  color: #2f2f2f;
  padding: 20px;
  height: auto;

  & h6 {
    line-height: 23px;
    &:focus {
      outline: none;
    }
  }
  & p {
    font-size: 13px;
    &:focus {
      outline: none;
    }
  }
}

.chips {
  border-bottom: 0px !important;
  &:focus {
    outline: none;
  }
}

.divider {
  opacity: 0.3;
}

h1 span {
  font-size: 3.5rem;
  font-weight: 600 !important;
  line-height: 42px !important;
  letter-spacing: 2px !important;
}

@media screen and (max-width: 1032px) {
  .container {
    width: 95%;
    overflow: hidden;
  }
}

@media screen and (max-width: 600px) {
  h1 span{
    font-size: 3rem !important;
  }

  h2 span{
    font-size: 2rem !important;
  }

  h3 span{
    font-size: 1.5rem !important;
  }

  .DraftEditor-root {
    letter-spacing: 0.01rem !important;
    line-height: 25px !important;
    font-size: 18px;
    span {
      font-family: bc-serif-font !important;
    } 
  }
}

@media screen and (max-width: 480px) {
  .article__highlights {
    font-size: 12px;
  }
  h1 span{
    font-size: 2.5rem !important;
  }

  h2 span{
    font-size: 2rem !important;
  }

  h3 span{
    font-size: 1.5rem !important;
  }

  .dante-menu-button .dante-icon {
    padding: 3px !important;
  }

  .DraftEditor-root {
    letter-spacing: 0.01rem !important;
    line-height: 25px !important;
    font-size: 15px;
    span {
      font-family: bc-serif-font !important;
    } 
  }
}
